Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:b4:a0:f7:af:88:10:a3:4e:2d:1e:fe:2d:47:41:50
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = RO, OU = AlfaSign, O = AlfaTrust Certification Authority, CN = Alfasign Qualified Root CA
        Validity
            Not Before: Aug 11 08:57:10 2017 GMT
            Not After : Aug 11 09:07:10 2047 GMT
        Subject: C = RO, OU = AlfaSign, O = AlfaTrust Certification Authority, CN = Alfasign Qualified Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:3f:1f:14:dc:98:81:97:d3:3a:82:c2:96:62:
                    c9:83:d4:ea:97:ea:0c:5e:bf:1d:0b:92:ad:b3:0d:
                    23:8d:6a:74:24:8c:6a:11:ac:1e:49:91:32:83:25:
                    56:98:1b:37:e8:f9:9f:32:ff:95:bc:18:24:4c:55:
                    8c:51:bf:ba:1b:3f:12:20:1d:53:de:f0:8a:94:af:
                    60:dc:73:42:72:17:d9:fe:57:e7:48:98:b6:fa:cd:
                    57:ee:22:ef:59:04:91:44:45:57:ba:cd:c6:97:73:
                    d8:bc:2c:12:2f:a9:0d:47:45:2b:1e:d2:2d:10:20:
                    90:f9:59:2c:aa:3a:ed:ef:54:ab:ce:51:10:2e:ea:
                    bd:5d:a5:36:f3:4a:bc:1c:c3:64:ff:ec:3d:47:d0:
                    70:94:4e:56:e1:21:97:eb:07:32:3b:c5:42:75:b4:
                    f9:3f:92:91:ad:69:b2:58:4b:19:d6:5a:62:76:56:
                    e9:1b:c5:2c:55:c9:df:37:20:4a:39:71:62:15:d6:
                    33:f5:ce:44:68:6b:5e:80:84:aa:07:97:f8:ca:5a:
                    2c:6d:72:94:97:8b:e5:a7:a9:13:b3:41:05:bc:f4:
                    49:50:91:f8:25:d6:69:86:0e:c8:de:b0:bf:dd:8d:
                    19:08:17:b3:14:20:32:9d:96:62:11:aa:c2:68:03:
                    53:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                82:C1:5D:2C:82:23:81:C2:4B:26:1E:F4:6D:7B:92:4D:65:DB:E5:F2
    Signature Algorithm: sha256WithRSAEncryption
         3d:a6:cb:e4:e4:d6:f4:e4:ae:b5:a8:8c:4b:02:8f:5a:8c:f8:
         c4:e5:e8:a7:08:e7:af:6c:7d:74:db:92:4d:7d:ee:38:44:30:
         13:3b:f9:2a:e4:01:17:98:ca:1b:7f:ab:1f:51:a3:d8:f6:23:
         3a:2b:dd:a8:1b:d9:71:55:91:a9:77:0c:b3:eb:ee:3d:60:26:
         36:e8:35:03:8d:0e:84:25:36:70:79:42:ac:5a:b9:2e:00:fc:
         90:00:16:0f:07:47:50:8a:d1:c5:ac:60:e8:d1:c7:44:30:65:
         8b:8d:6b:8b:a1:44:76:72:b7:50:92:ba:98:d1:0d:81:69:1f:
         90:f3:ff:8c:cc:bc:17:43:20:f8:87:61:1b:a0:b3:92:1e:f2:
         78:30:f4:7c:f5:4b:9e:f8:3d:0e:13:2a:0c:af:5b:9e:4f:aa:
         ed:0b:6a:c5:0f:aa:18:39:d9:6e:5b:29:c4:6f:c1:db:2b:06:
         72:6c:c2:07:07:12:89:b0:4e:60:d0:eb:7d:c2:49:27:32:34:
         6b:8e:36:56:af:0d:90:97:f0:f0:10:ed:2a:a3:c2:2e:4a:b3:
         6e:d6:3d:bb:68:cd:bc:d7:33:20:76:1c:c8:b5:db:6f:db:48:
         61:d3:8a:4b:05:bb:f8:41:ec:5a:c7:b6:c5:6b:b4:d9:00:58:
         9c:80:3c:0a
