Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:3f:ce:88:00:00:00:00:00:1e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = RO, OU = AlfaSign, O = AlfaTrust Certification Authority, CN = ALFATRUST ROOT CA V2
        Validity
            Not Before: Dec  5 18:33:57 2011 GMT
            Not After : Nov 30 18:33:57 2031 GMT
        Subject: C = RO, O = AlfaTrust Certification Services, OU = AlfaSign, CN = AlfaSign Qualified CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:b4:6f:e5:08:71:43:22:80:f1:8d:cb:f9:1c:
                    98:ba:2b:a2:dc:da:15:34:c2:2e:0b:51:3b:fa:1b:
                    c7:71:26:72:5f:03:18:87:50:01:77:f3:1d:3a:02:
                    5a:42:ff:e7:de:34:32:af:2f:ba:83:58:bf:9e:e7:
                    6f:fa:ca:ef:c4:94:d4:a7:f0:3b:ff:69:49:e5:53:
                    07:74:e4:8f:72:c0:8a:48:9d:f1:a3:38:a1:4c:3e:
                    a8:48:47:50:92:75:32:c7:9b:2e:e1:ec:fc:3f:fa:
                    e3:65:5a:01:3d:77:8c:32:a2:18:cd:ba:af:32:0d:
                    01:76:fb:94:c3:6d:18:70:f9:58:60:eb:dd:a9:6d:
                    03:00:39:6c:fb:42:4f:4b:35:75:90:df:aa:82:a9:
                    c3:b2:fc:fd:25:07:20:a9:9b:b0:b8:ba:81:ae:dd:
                    eb:3e:bd:4a:b1:92:f9:18:8c:a2:70:8e:0b:de:64:
                    4e:3c:4f:ea:ae:c5:94:4b:ff:8a:01:8f:29:d6:37:
                    7e:6e:4b:86:b3:7f:90:06:50:37:a4:53:64:05:f2:
                    15:c3:b9:d9:f7:68:3f:70:2c:e0:2f:5c:fe:45:37:
                    af:5e:85:56:b1:b9:4e:e5:1b:16:dd:b4:2a:f7:7c:
                    ca:34:fc:70:de:6f:bc:fa:b2:2d:80:e6:0d:68:c5:
                    6e:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 Subject Key Identifier: 
                6B:64:87:55:60:31:55:B6:CD:51:08:46:1D:1F:17:E4:CD:65:5B:3E
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                Policy: 1.3.6.1.4.1.36915.0.4.0.1456.1.1
                  CPS: http://alfasign.ro/depozit

            X509v3 Authority Key Identifier: 
                keyid:CF:59:1A:BD:F6:AE:C3:0D:30:D2:21:82:83:A3:D1:76:15:73:ED:2F

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://alfasign.ro/crl/qualified/asrootv2.crl

    Signature Algorithm: sha1WithRSAEncryption
         75:cb:f8:81:ae:05:0d:21:94:54:45:b4:71:19:d8:c5:55:4c:
         54:99:84:cc:d3:d1:5e:bf:d0:3c:2e:8d:35:cb:15:a6:ab:0e:
         a4:03:2f:c3:7d:16:0b:61:f3:fb:17:ad:7d:3a:48:cf:17:71:
         9b:96:16:8e:99:31:bb:ab:7b:3a:8d:b4:43:2f:33:2d:49:21:
         5b:e7:88:14:9a:18:a3:72:9e:26:42:4c:28:ec:40:0e:4e:5a:
         8b:45:9a:97:56:fe:54:c9:6f:16:e2:b7:91:a0:1b:d0:a7:a0:
         0f:ac:87:b9:55:ee:43:f4:e8:e0:07:c2:90:d2:b5:4c:ee:d2:
         ce:87:1a:4c:be:f5:28:5f:25:08:bd:2d:c0:8f:c5:c1:05:b9:
         97:20:5f:2b:bf:76:fe:c6:61:89:de:c6:27:c2:66:9b:09:9c:
         23:ad:6a:d4:d7:8a:2e:df:68:02:06:f2:9f:e9:b6:56:95:91:
         36:ba:f6:64:ac:11:fa:be:07:46:55:c1:9e:6e:e5:ec:93:a1:
         56:f9:88:0a:3e:59:3b:c5:c2:63:9a:c2:08:24:63:c0:21:d8:
         5e:7b:89:ea:46:f1:95:af:43:16:64:18:2d:cf:f6:d1:30:bb:
         ad:ba:88:86:c8:09:2b:32:c7:2b:8d:8b:dd:d9:05:73:90:66:
         e9:05:3c:bf:68:e5:d8:84:ba:41:35:a3:71:3a:49:e0:86:0c:
         d4:2b:10:e9:47:3b:b9:f8:2c:06:2c:ac:4b:e9:05:6c:cd:0f:
         f5:33:b7:69:60:80:4f:54:72:d5:4d:80:6e:11:df:bf:44:3e:
         60:55:78:be:4e:ff:7f:6f:b6:af:1b:72:bd:0d:b1:4a:f3:c7:
         04:21:a3:83:e7:6e:37:60:85:7a:dd:4c:69:6f:90:56:10:7b:
         09:f3:c1:40:14:dc:a5:50:bb:b7:cd:9c:4a:7e:48:93:4c:4b:
         0d:c8:67:bf:0d:2e:dd:0c:21:1f:11:25:50:b2:6e:29:4b:7b:
         f8:32:38:68:c0:1d:f0:92:55:70:da:1c:5c:d4:2a:be:58:3c:
         7d:b5:3a:31:03:f0:70:fa:64:de:04:45:d9:fc:d9:17:cd:61:
         37:2a:66:70:34:7d:2f:d4:50:4f:12:85:45:71:61:4a:d4:25:
         39:71:c4:bf:1e:a4:55:49:c9:37:c8:89:8c:f8:d7:f8:a8:77:
         68:8d:36:e0:2a:ff:aa:76:e6:e1:a1:ec:bb:28:4a:ac:f4:19:
         85:b6:87:df:56:86:ae:2d:25:8c:8e:e0:37:54:92:45:76:3d:
         6f:ab:9f:e4:35:7a:3c:2c:2b:5a:32:d6:c2:33:f5:95:54:0c:
         89:9c:54:b4:bb:21:bb:02
