Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:0d:27:20:00:00:00:00:00:06
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = RO, OU = AlfaSign, O = ALFATRUST CERTIFICATION AUTHORITY, CN = ALFATRUST ROOT CA
        Validity
            Not Before: Oct  8 13:57:59 2010 GMT
            Not After : Oct  7 13:57:59 2015 GMT
        Subject: C = RO, O = ALFATRUST CERTIFICATION AUTHORITY, OU = AlfaSign, CN = AlfaSign Public CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8f:c0:31:48:ca:c0:b4:7b:30:37:c7:ba:99:aa:
                    a2:8a:a8:a0:1a:f4:e4:ea:b3:64:12:e4:ab:95:c5:
                    55:2c:f1:d3:67:6a:d4:18:23:3a:3f:20:6a:78:2a:
                    3c:57:b3:0f:2b:05:02:90:9b:e5:b9:40:cc:46:09:
                    d0:cb:92:c2:38:35:bf:e7:ac:3f:7a:35:3b:8d:10:
                    ee:3e:9a:88:96:54:c6:7d:7c:00:ef:46:9b:03:ac:
                    15:f0:bb:8d:b1:d4:0c:7a:49:88:3e:8f:15:9c:fe:
                    1f:8a:db:04:f4:33:b6:a0:be:7c:8a:22:bc:0c:3b:
                    93:8c:c2:de:d0:e7:78:b0:0c:63:17:3b:67:4a:32:
                    8f:dc:b9:80:e3:16:37:97:e3:da:28:57:54:84:50:
                    ea:5d:33:9a:f7:f2:77:7e:0c:2d:6e:db:46:d0:9b:
                    7b:3d:a4:09:e2:e4:6f:af:6f:2e:46:d2:29:40:cc:
                    b5:ad:ea:79:e1:b8:dd:e1:0f:5f:1b:31:c1:68:a5:
                    b5:a6:50:01:76:3e:af:39:3f:f5:3e:1a:c5:e5:9a:
                    e0:53:49:a6:60:e1:01:49:53:72:33:a2:3b:21:94:
                    2d:99:48:44:43:5b:1b:8c:b5:c5:04:28:cd:c4:23:
                    64:17:cb:02:61:da:c8:92:1a:cf:61:2a:3c:f0:30:
                    d2:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E8:01:BB:63:BD:E1:41:BD:B9:BA:B0:ED:24:79:2B:2A:31:74:07:E1
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Authority Key Identifier: 
                keyid:E4:0C:7F:30:D8:62:BC:D5:4D:95:81:6A:B2:18:23:33:7C:28:A3:E9

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://alfasign.ro/crl/qualified/asrootca.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36915.0.4.0.1456.1.1
                  CPS: http://alfasign.ro/depozit
                Policy: X509v3 Any Policy

    Signature Algorithm: sha1WithRSAEncryption
         0c:03:77:67:c1:78:19:cb:49:4b:79:7a:43:57:22:f9:fc:fe:
         26:3a:4c:68:8e:dc:e7:18:0c:5d:49:db:fa:00:db:29:24:bd:
         15:a8:5d:53:34:06:b5:db:ae:f1:55:27:bf:65:23:96:2b:c4:
         34:4f:ba:c2:e6:54:ab:86:d9:3d:18:ed:39:54:74:73:ff:36:
         62:0f:16:fb:f4:24:a1:60:86:8d:5a:d7:e7:68:84:10:df:91:
         f0:5e:81:91:7b:2b:ca:67:dd:6f:aa:10:1e:e5:aa:a6:c3:81:
         5e:c7:f1:82:81:6e:66:5c:7a:9a:f3:29:db:78:04:24:dd:8d:
         15:be:da:b7:09:58:4b:1b:0c:f9:18:4e:c9:ec:b0:bc:43:5f:
         fd:81:43:11:22:9b:f3:c7:69:90:ac:e9:f0:49:2b:62:47:1d:
         60:bb:2c:9b:44:af:68:0b:b7:3b:b8:48:8d:6b:73:4c:11:6b:
         8e:44:ce:33:f8:0c:e6:5d:dd:5c:c6:4f:f4:41:b6:c6:82:53:
         64:72:b3:1d:89:b4:cf:ea:06:d1:a3:ae:57:ed:d4:b9:8f:b6:
         93:d7:f0:06:68:14:4d:79:97:5b:40:db:c2:c8:f2:2d:f8:f1:
         cd:79:e0:40:0a:06:8a:1f:98:27:59:07:53:ce:4f:01:7a:80:
         d1:7d:dc:1d
